spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=S@NKITA123
Spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
